{
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=225309",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "k1zjk18Pvlcs1JqUWNlcqbPEaqVo3OLe6dEcjs",
    "Issuer": "https://localhost:7029", /*https://localhost:7029*/
    "Audience": "https://localhost:7029", /*http://localhost:5008*/
    "ExpirationInMinutes": 15 // Срок действия токена в минутах
  }
}
